@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #000000;
    box-sizing: border-box;
}
body{
    margin: 0px;
    box-sizing: border-box;
}
.auth-page{
    height: 100vh;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(161,161,161,1) 100%);
    box-sizing: border-box;
}
.auth-page .error-message{
    color: red;
    font-size: 12px;
    display: block;
    margin: 5px 0px;
}
.box-form{
    box-sizing: border-box;
    box-sizing: border-box;
    width: 20%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.41);
    -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.41);
    -moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.41);
    padding: 20px;
    border-radius: 10px;
}
.box-form h2{
    font-size: 20px;
    text-align: center;
    margin: 0px 0px 20px;
    text-transform: uppercase;
}
.box-form label{
    display: block;
    margin-bottom: 5px;
}
.box-form .form-action{
    width: 100%;
    height: 50px;
    border: 1px solid #c1c1c1;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 8px;
}
.box-form .btn-action{
    box-shadow: none;
    width: 100%;
    border: none;
    height: 55px;
    border-radius: 30px;
    margin-top: 20px;
    background-color: #6d6ec0;
    color: #ffffff;
    font-weight: 600;
}
.box-form .btn-action:hover{
    cursor: pointer;
    background-color: #c5c5c5;
}
.box-form .reg{
    text-align: center;
}
.box-form .reg a{
    display: block;
    margin: 10px 0px;
    text-decoration: none;
    color: rgb(136, 136, 235);
}

/* Nav */
/* Style the dropdown button */
.dropbtn {
    background-color: #4c5aa3;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: block;
    text-decoration: none;
}

/* Style the dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style the dropdown links */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
nav{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background: #f1f1f1;
    border-bottom: 1px solid #c1c1c1;
    padding-left: 250px;
    z-index: 1;
}
nav ul{
    list-style: none;
    margin: 0px;
}
nav ul li{
    padding: 0px;
}
aside{
    position: fixed;
    left: 0px;
    top: 0px;
    background: #333333;
    color: #ffffff;
    width: 250px;
    height: 100vh;
    z-index: 2;
}
aside a.info-brand{
    font-size: 20px;
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 13px;
    background: #4c5aa3;
    margin-bottom: 20px;
}
aside ul{
    margin: 0px;
    list-style: none;
    padding: 0px;
}
aside ul li{
    margin: 0px 0px 10px;
}
aside ul li a{
    text-decoration: none;
    color: #ffffff;
    display: block;
    font-size: 16px;
    padding: 10px 20px;
}
aside ul li a:hover,
aside ul li.active a{
    background: #cfcfcf;
    color: #333333;
}

/* Content Dashboard */
.content-area{
    padding-top: 80px;
    padding-left: 280px;
    padding-right: 30px;
}
.content-area .content-box{
    border: 1px solid #efefef;
    border-radius: 10px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.content-dashboard-title{
    border-bottom: 1px solid #efefef;
    margin: 0px;
    padding: 10px 20px;
    font-size: 18px;
    color: #333333;
    background: #efefef;
    border-radius: 8px 8px 0px 0px;
}
.content-area .content-box .latest-data{
    padding: 0px 20px;
}
.content-area .content-box .latest-data h3{
    margin: 10px 0px 10px;
}
.content-area .content-box .latest-data p{
    margin: 0px 0px 5px;
    display: flex;
    column-gap: 10px;
}
.content-area .content-box .latest-data p span{
    font-weight: 600;
}
.content-area .content-box form{
    padding: 20px;
}
.content-area .content-box form label{
    font-size: 16px;
    display: block;
}
.content-area .content-box form input,
.content-area .content-box form textarea{
    margin-bottom: 10px;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    box-shadow: none;
    background: #ffffff;
    border: 1px solid #efefef;
    padding: 0px 20px;
}
.content-area .content-box form textarea{
    height: 100px;
    padding: 10px;
}
.content-area .content-box form input[type="file"]{
    padding: 0px;
    height: auto;
    border: none;
    border-radius: 0px;
}
.content-area .content-box form input.btn,
.content-area .content-box form button.btn{
    background: #c1c1c1;
    font-weight: 600;
    width: auto;
    border: none;
    border-radius: 30px;
    padding: 0px 30px;
    color: #ffffff;
    height: 50px;
}
.content-area .content-box form input.btn.add,
.content-area .content-box form button.btn.add{
    background: #8bc78b;
}
.content-area .content-box form input.btn.add:hover,
.content-area .content-box form button.btn.add:hover{
    background-color: #939393;
    cursor: pointer;
}
.content-area .content-box .content-box-preview{
    padding: 0px 20px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 15px;
    justify-content: flex-start;
    align-items: center;
}
.content-area .content-box .content-box-preview-item{
    position: relative;
}
.content-area .content-box .content-box-preview-item img{
    height: 150px;
    object-fit: cover;
}
.content-area .content-box .content-box-preview-item p{
    margin: 10px 0px 0px;
    font-size: 12px;
}
.content-area .content-box .content-box-preview-item form{
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.content-area .content-box .content-box-preview-item form .btn.delete,
.content-area .content-box .content-box-preview ul li form .btn.delete{
    background-color: #c91818;
    border: none;
    padding: 9px;
    border-radius: 3px;
    color: #ffffff;
    height: auto;
}
.content-area .content-box .content-box-preview-item form .btn.delete i,
.content-area .content-box .content-box-preview ul li form .btn.delete i{
    color: #ffffff;
}
.content-area .content-box .content-box-preview-item form .btn.delete:hover,
.content-area .content-box .content-box-preview ul li form .btn.delete:hover{
    background-color: #d18888;
    cursor: pointer;
}
.content-area .content-box .content-section.facility{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.content-area .content-box .content-section.facility form{
    flex: auto;
}
.content-area .content-box .content-box-preview ul{
    margin-bottom: 0px;
    margin-top: 0px;
    width: 17%;
    padding-left: 0px;
}
.content-area .content-box .content-box-preview ul li{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    justify-content: space-between;
}
.content-area .content-box .content-box-preview ul li form{
    padding: 0px;
    margin-bottom: 0px;
}
.content-area .content-box .content-box-input .preview-image{
    padding: 20px 20px 0px;
}
.content-area .content-box .content-box-input .preview-image p.name{
    margin-bottom: 0px;
    color: #a1a3ff;
}
.content-area .content-box .content-box-input hr{
    border-color: white;
    opacity: 0.2;
}
.content-area .content-box .content-box-input table{
    width: 100%;
    border-collapse: collapse;
}
.content-area .content-box .content-box-input table thead tr th{
    border-bottom: 1px solid #c1c1c1;
    padding: 10px;
}
.content-area .content-box .content-box-input table thead tr th:nth-child(4){
    width: 35%;
}
.content-area .content-box .content-box-input table tbody tr:nth-child(even){
    background-color: #f5f5f5;
}
.content-area .content-box .content-box-input table tbody tr td{
    padding: 10px;
    vertical-align: text-top;
}
.content-area .content-box .content-box-input table tbody tr td:first-child{
    text-align: center;
}

.content-area .content-box .content-box-input .pagination{
    padding: 20px 20px 0px;
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
    border-top: 1px solid #c1c1c1;
}
.content-area .content-box .content-box-input .pagination a{
    text-decoration: none;
    font-size: 20px;
}
.content-area .content-box .content-box-input .pagination a.active{
    font-weight: 600;
}
.content-area .content-box .content-box-input form .form-group{
    margin-bottom: 20px;
}
.content-area .content-box .content-box-input .box-table{
    padding: 20px;
}
.content-area .content-box .content-box-input .box-table td{
    vertical-align: middle;
}
.content-area .content-box .content-box-input .box-table thead tr th,
.content-area .content-box .content-box-input .box-table tbody tr td:first-child{
    text-align: left;
}
.content-area .content-box .content-box-input .box-table .list-news tr th:nth-child(4),
.content-area .content-box .content-box-input .box-table .pelatihan-list tr th:nth-child(5){
    /* width: 10%;
    text-align: right; */
}
.content-area .content-box .content-box-input .box-table .pelatihan-list tr th:nth-child(4){
    width: auto;
}
.content-area .content-box .content-box-input .box-table .list-news tbody tr td:last-child,
.content-area .content-box .content-box-input .box-table .pelatihan-list tbody tr td:last-child{
    text-align: right;
}
.content-area .content-box .content-box-input .box-table .pelatihan-list tr th:last-child{
    width: 6%;
    text-align: right;
}