@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body{
	background-color: #f4f4f4;
	font-family: 'Montserrat', sans-serif;
}
/* .container{
	margin: 0 auto;
	max-width: 1320px;
} */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

h1 {
	color: #333;
	font-size: 36px;
	margin-bottom: 20px;
	margin-left: 20px;
}

header li, header a, header button {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 14px;
	color: #ecf0f1;
	text-decoration: none;
}

header{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 20px 5%;
	background-color: rgba(19, 54, 101, 1);
}

.logo{
	cursor: pointer;
	height: 80px;
	width: 80px;
	margin-right: auto ;
}

.nav_links{
	list-style: none;
}

.nav_links li{
	display: inline-block;
	padding: 0px 20px;
}

.nav_links li a{
	transition: all 0.3s ease 0s;
}

.nav_links li.active a,
.nav_links li a:hover{
	color: #0088a9;
}

button{
	margin-left: 20px;
	padding: 9px 25px;
	background-color: rgba(0, 136, 169, 1);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover{
	background-color: rgba(0, 136, 169, 0.8);
}


.slider-wrapper {
    position: relative;
    max-width: 100%;
    height: 500px;
    margin: 0 auto;
    overflow: hidden;
}
.slider-wrapper img{
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
	max-width: 1280px;
}


.slider img.active {
	border: 2px solid #fff; 
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1; 
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

.card-container{
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
}

.card-container .card{
	flex: 1 0 0;
	background-color: rgba(19, 54, 101, 1);
	margin: 10px;
	transition: transform 0.5s ease, background-color 0.4s ease;
	border-radius: 20px;
	height: 230px;
    display: flex;
    align-items: center;
}

.card-container .card:hover{
	transform: translateY(-2px);
	background-color: #2196f3;
}

.card .content{
	padding: 12px;
	color: #fff;
}

.card .content h2{
	font-size: 25px;
	margin-bottom: 10px;
}

.card .content p{
    font-size: 70px;
    margin-bottom: 0px;
}

#sc{
	padding: 40px 0;
	background-color: #f4f4f4;
	width: 95%;
	margin: 0 auto;
}

.content-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-left: 20px;
}

.list {
    display: flex;
    align-items: center;
    width: 100%;
	column-gap: 30px;
}

#un {
	list-style-type: none;
	padding: 0;
	flex: 1 0 0;
}

#li {
	margin: 10px 0;
	font-size: 18px;
	display: flex;
	align-items: center;
}

#sertifikat{
    flex: 50% 0 0;
    height: 349px;
    flex-shrink: 0;
    border: 1px solid black;
    border-radius: 8px;
    object-fit: cover;
}

#img-fasilitas{
	flex: 50% 0 0;
    height: 349px;
    flex-shrink: 0;
    border: 1px solid black;
    border-radius: 8px;
    object-fit: cover;
}

#checkmark{
	width: 20px;
	height: 20px;
	flex-shrink: 0;
	margin-right: 10px;
}

/*	Mitra CSS*/

.mitra-container{
	position: relative;
	display: grid;
	place-items: center;
	margin: auto;
	height: 200px;
	overflow: hidden;
}

.slide-track{
	display: flex;
	width: calc(250px * 9);
	animation: scroll 40s linear infinite;
}

.slide{
	height: 150px;
	width: 200px;
	display: flex;
	align-items: center;
	padding: 15px;
}

#img-mitra{
	width: 100%;
}

@keyframes scroll{
	0%{
		transform: translateX(0);
	}
	100%{
		transform: translateX(calc(-100% + 250px));
	}
}

/* Kelas Detail */
.content-detail{
	margin: 0 auto;
	width: 95%;
    padding: 0px 0px 40px;
    display: flex;
	column-gap: 40px;
	align-items: flex-start;
}
.content-detail h3{
	font-size: 24px;
    margin-bottom: 20px;
}
.content-detail-main{
	flex: 1 0 0;
}
.content-detail-main .description p,
.content-detail-sidebar .description {
	margin-bottom: 10px;
	font-size: 16px;
    line-height: 27px;
}
.content-detail-main .description ul,
.content-detail-sidebar .description ul{
	padding-left: 20px;
}
.content-detail-main .description ul li,
.content-detail-sidebar .description ul li{
	margin-bottom: 8px;
}
.content-detail-main .description h3,
.content-detail-sidebar .description h3{
	margin-top: 20px;
}
.content-detail-sidebar{
	flex: 30% 0 0;
    border: 1px solid #c1c1c1;
    border-radius: 10px;
    padding: 30px;
}
.content-detail-sidebar .btn{
	display: block;
	background-color: #133665;
	color: #ffffff;
	padding: 15px 0px;
	text-align: center;
	border-radius: 10px;
}
.content-detail-sidebar .btn:hover{
	background-color: #333333;
}

/* Tentang kami */
.cover{
	width: 100%;
	height: 400px;
	flex-shrink: 0;
	object-fit: cover;
}

.kami-container {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin: 40px auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 90%;
}
.kami-container h1{
	margin-top: 40px;
}
.kami-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 8px;
    align-items: flex-start;
    width: 100%;
    flex: 1 0 0;
}
.kami-content .contact-content{
	flex: 1 0 0;
}
.kami-content .contact-content p:first{
	display: none;
}
.kami-content .contact-content.featured{
	flex: 40% 0 0;
}
.kami-content p {
	color: #000;
	font-style: normal;
	font-weight: 400;
	line-height: 32px;
	letter-spacing: 0.5px;
	text-align: justify;
	word-wrap: break-word;
	width: auto; 
	font-size: 20px;
}

.kami-content .img-cover {
	object-fit: cover;
	width: 100%;
}
.kami-content.address{
	display: flex;
	flex-direction: column;
}
.kami-content.address iframe{
	width: 100%;
}
.kami-container .info-contact{
	width: 100%;
    column-gap: 40px;
    row-gap: 40px;
	display: flex;
	flex-direction: row;
}
.kami-container .info-contact .info-contact-box{
	flex: 1 0 0;
}

.contact-us{
	width: 100%;
}
.contact-us .form-action{
	display: flex;
	flex-direction: column;
	row-gap: 6px;
	margin-bottom: 10px;
}
.contact-us .form-action input,
.contact-us .form-action textarea{
	height: 50px;
	border-color: #c1c1c1;
	box-shadow: none;
	border-radius: 10px;
	padding: 8px;
}
.contact-us .form-action textarea{
	height: 150px;
}
.contact-us button.btn.add{
	background-color: rgb(19 54 101);
	margin-left: 0px;
    display: inline-block;
    width: 30%;
    padding: 15px;
    color: #ffffff;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}
.contact-us button.btn.add:hover{
	background-color: #333333;
}
.contact-content ul{
	padding-left: 30px;
}
.img-fluid{
	width: 100%;
}
/* News */
.news{
    padding: 40px 0px;
    width: 90%;
    margin: 0 auto;
}
.news .news-area{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	column-gap: 80px;
	row-gap: 80px;
}
.news .news-area .card{
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
    display: flex;
    flex-direction: row;
	position: relative;
	column-gap: 40px;
}
.news .news-area .card::after{
	content: '';
	position: absolute;
    border-bottom: 3px solid #c1c1c1;
    bottom: -40px;
    left: 0px;
    width: 100%;
}
.news .news-area .card:last-child:after{
	content: none;
}
.news .news-area .card .card-image{
	flex: 30% 0 0;
    height: 400px;
	border-radius: 10px 0px 0px 10px;
	overflow: hidden;
}
.news .news-area .card .card-image a{
	display: block;
	transition: all 0.5s ease-in-out;
}
.news .news-area .card:hover .card-image a,
.news .news-area .card .card-image a:hover{
	transform: scale(1.1);
}
.news .news-area .card .card-image img{
	width: 100%;
	border-radius: 10px 0px 0px 10px;
	object-fit: cover;
	height: 400px;
}
.news .news-area .card .card-content{
	padding: 20px;
	border-radius: 0px 0px 10px 10px;
	flex: 1 0 0;
	justify-content: center;
    display: flex;
    flex-direction: column;
}
.news .news-area .card .card-content h3{
	margin-bottom: 20px;
	font-size: 24px;
}
.news .news-area .card .card-content p.paraf{
	margin-bottom: 30px;
	line-height: 30px;
    font-size: 18px;
}
.news .news-area .card .card-content .info-news{
    display: flex;
	justify-content: start;
    color: #686868;
    font-size: 15px;
    margin-bottom: 20px;
    row-gap: 10px;
    column-gap: 14px;
}
.news .news-area .card .card-content .btn{
    display: block;
    padding: 12px 10px;
    border-radius: 10px;
    background-color:  #133665;
    color: #ffffff;
    text-align: center;
	width: 20%;
}
.news .news-area .card .card-content .btn:hover{
	background-color: #0088a9;
}
.news-detail{
	width: 90%;
    margin: 0 auto;
    padding: 40px 0px;
}
.news-detail .title{
	margin: 10px 0px 30px;
    font-size: 26px;
}
.news-detail .featured img{
	height: 600px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 30px;
}
.news-detail .berita-content,
.news-detail .berita-content p {
	font-size: 18px;
    line-height: 32px;
}
/* End News */


/* Pelatihan */
.pelatihan{
	width: 90%;
	margin: 0 auto;
	padding: 40px 0px;
}
.pelatihan .card-area{
	display: flex;
    width: 100%;
    flex-wrap: wrap;
	row-gap: 30px;
	column-gap: 30px;
}
.pelatihan .card-area .card{
    flex: 32% 0 0;
	border: 1px solid #c1c1c1;
    border-radius: 10px;
}
.pelatihan .card-area .card .card-image{
	overflow: hidden;
}
.pelatihan .card-area .card .card-image,
.pelatihan .card-area .card .card-image img {
	border-radius: 10px 10px 0px 0px;
	height: 400px;
}
.pelatihan .card-area .card .card-image img{
	object-fit: cover;
	transition: all 0.5s ease-in-out;
}
.pelatihan .card-area .card:hover .card-image img{
	transform: scale(1.1);
	transition: all 0.5s ease-in-out;
}
.pelatihan .card-area .card .card-image a{
	display: block;
}
.pelatihan .card-area .card .card-content{
	padding: 20px;
}
.pelatihan .card-area .card .card-content h3{
	margin-bottom: 20px;
}
.pelatihan .card-area .card .card-content h3 a{
	font-size: 20px;
	color: #133665;
	text-transform: capitalize;
}
.pelatihan .card-area .card .card-content p{
	font-size: 16px;
	line-height: 25px;
}
.pelatihan .card-area .card .card-content a.btn{
	display: block;
    width: 30%;
    padding: 10px;
    background: #133665;
    border-radius: 10px;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
}
.pelatihan .card-area .card .card-content a.btn:hover{
	background-color: #c1c1c1;
}
.pagination{
	margin: 40px 0px;
    text-align: center;
    border-top: 1px solid #c1c1c1;
    padding-top: 20px;
}
.pagination ul{
	list-style: none;
    display: flex;
    justify-content: center;
    column-gap: 15px;
	align-items: center;
}
.pagination ul li a{
	font-size: 20px;
}
.pagination ul li.number a{
	width: 40px;
	height: 40px;
	text-align: center;
    border: 1px solid #e5e5e5;
    display: inline-block;
    line-height: 40px;
}
/* End Pelatihan */

.testi-area{
	width: 95%;
    margin: 0 auto 40px;
    border-top: 1px solid #c1c1c1;
    padding-top: 30px;
}
.testi-area .testi-area-title{
	font-size: 24px;
	margin-bottom: 30px;
}
.testimoni-content{
	background-color: #e9e9e9;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.testimoni-content .author{
	font-weight: 600;
	color: #000000;
}
.testimoni-content p{
    position: relative;
    z-index: 1;
    font-size: 15px;
    line-height: 25px;
    font-style: italic;
}
.testimoni-content p::before{
	content: '"';
    font-size: 100px;
    font-weight: 800;
    color: #d7d7d7;
    position: absolute;
    top: 0px;
    left: -13px;
    z-index: -1;
    line-height: 65px;
}
.owl-nav{
	display: none;
}

/* Kelas List */
.kelas-list{
	width: 95%;
    margin: 40px auto 50px;
}
.kelas-list .kelas-box{
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	column-gap: 30px;
	row-gap: 30px;
}
.kelas-list .kelas-box .card{
    flex: 32.337% 0 0;
}
.kelas-list .kelas-box .card .card-image{
	height: 300px;
	border-radius: 10px 10px 0px 0px;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
}
.kelas-list .kelas-box .card .card-image img{
	border-radius: 10px 10px 0px 0px;
	height: 100%;
	object-fit: cover;
	transition: all 0.5s ease-in-out;
}
.kelas-list .kelas-box .card:hover .card-image img{
	transform: scale(1.1);
	transition: all 0.5s ease-in-out;
}
.kelas-list .kelas-box .card .card-content{
	border: 1px solid #c1c1c1;
    border-radius: 0px 0px 10px 10px;
    padding: 20px;
}
.kelas-list .kelas-box .card .card-content h3{
	font-size: 20px;
    margin-bottom: 12px;
}
.kelas-list .kelas-box .card .card-content p{
    font-size: 16px;
	font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 4; 
}
.kelas-list .kelas-box .card .btn{
	display: block;
	background-color: #133665;
	color: #ffffff;
	padding: 15px 0px;
	text-align: center;
	border-radius: 10px;
}
.kelas-list .kelas-box .card .btn:hover{
	background-color: #333333;
}

/*	Footer CSS */
.footer {
	margin-top: 10px;
	padding-top: 30px;
	padding-left: 20px;
	padding-right: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 3.5rem;
	background-color: rgba(19, 54, 101, 1);
}

.logo-footer{
	height: 200px;
	width: 200px;
}

.footer-content h4{
	color: #fff;
	margin-bottom: 1.5rem;
	font-size: 20px;
}

.footer-content li{
	margin-bottom: 16px;
}

.footer-content li a{
	display: block;
	color: #d6d6d6;
	font-size: 15px;
	font-weight: 400px;
	transition: all 0.4s ease;
}

.footer-content li a:hover{
	transform: translateY(-3px) translateX(-5px);
	color: #fff;
}

.footer-content p {
	color: #d6d6d6;
	font-size: 16px;
	line-height: 25px; 
	margin: 10px 0;
	text-align: justify;
	word-wrap: break-word;
}

.footer-content ul{
	list-style: none;
}