@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body{
	background-color: #f4f4f4;
	font-family: 'Montserrat', sans-serif;
}
/* .container{
	margin: 0 auto;
	max-width: 1320px;
} */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

h1 {
	color: #333;
	font-size: 36px;
	margin-bottom: 20px;
	margin-left: 20px;
}

header li, header a, header button {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 14px;
	color: #ecf0f1;
	text-decoration: none;
}

header{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 20px 5%;
	background-color: rgba(19, 54, 101, 1);
}

.logo{
	cursor: pointer;
	height: 80px;
	width: 80px;
	margin-right: auto ;
}

.nav_links{
	list-style: none;
}

.nav_links li{
	display: inline-block;
	padding: 0px 20px;
}

.nav_links li a{
	transition: all 0.3s ease 0s;
}

.nav_links li.active a,
.nav_links li a:hover{
	color: #0088a9;
}

button{
	margin-left: 20px;
	padding: 9px 25px;
	background-color: rgba(0, 136, 169, 1);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover{
	background-color: rgba(0, 136, 169, 0.8);
}


.slider-wrapper {
	position: relative;
	max-width: 95%;
	height: 600px;
	margin: 0 auto;
	overflow: hidden;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
	max-width: 1280px;
}


.slider img.active {
	border: 2px solid #fff; 
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1; 
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

.card-container{
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
}

.card-container .card{
	width: 300px;
	background-color: rgba(19, 54, 101, 1);
	margin: 10px;
	transition: transform 0.5s ease, background-color 0.4s ease;
	border-radius: 20px;
}

.card-container .card:hover{
	transform: translateY(-2px);
	background-color: #2196f3;
}

.card .content{
	padding: 12px;
	color: #fff;
}

.card .content h2{
	font-size: 25px;
	margin-bottom: 10px;
}

.card .content p{
	font-size: 15px;
	margin-bottom: 15px;
}

#sc{
	padding: 40px 0;
	background-color: #f4f4f4;
}

.content-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-left: 20px;
}

.list {
	flex: 1;
	display: flex;
	align-items: center;
}

#un {
	list-style-type: none;
	padding: 0;
}

#li {
	margin: 10px 0;
	font-size: 18px;
	display: flex;
	align-items: center;
}

#sertifikat{
	width: 531px;
	height: 349px;
	flex-shrink: 0;
	margin-left: 300px;
	border: 1px solid black;
	border-radius: 8px;
}

#img-fasilitas{
	width: 531px;
	height: 349px;
	flex-shrink: 0;
	margin-left: 125px;
	border: 1px solid black;
	border-radius: 8px;
}

#checkmark{
	width: 20px;
	height: 20px;
	flex-shrink: 0;
	margin-right: 10px;
}

/*	Mitra CSS*/

.mitra-container{
	position: relative;
	display: grid;
	place-items: center;
	margin: auto;
	height: 200px;
	width: 90%;
	overflow: hidden;
}

.slide-track{
	display: flex;
	width: calc(250px * 9);
	animation: scroll 40s linear infinite;
}

.slide{
	height: 150px;
	width: 200px;
	display: flex;
	align-items: center;
	padding: 15px;
}

#img-mitra{
	width: 100%;
}

@keyframes scroll{
	0%{
		transform: translateX(0);
	}
	100%{
		transform: translateX(calc(-100% + 250px));
	}
}



/* Tentang kami */
.cover{
	width: 100%;
	height: 400px;
	flex-shrink: 0;
	object-fit: cover;
}

.kami-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start; 
	padding: 8px;
	margin: 16px 14px 14px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.kami-content {
	display: flex;
	flex-direction: row; 
	gap: 20px; 
	padding: 8px;
	align-items: flex-start; 
}

.kami-content p {
	color: #000;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 32px;
	letter-spacing: 0.5px;
	text-align: justify;
	word-wrap: break-word;
	margin-bottom: 10px;
	width: 632px; 
	padding: 10px;
}

.kami-content .img-cover {
	object-fit: cover;
	width: 400px;
	height: 400px;
	flex-shrink: 0;
	margin-left: 80px;
	margin-bottom: 100px;
}

.contact-us{
	width: 100%;
}
.contact-us .form-action{
	display: flex;
	flex-direction: column;
	row-gap: 6px;
	margin-bottom: 10px;
}
.contact-us .form-action input,
.contact-us .form-action textarea{
	height: 50px;
	border-color: #c1c1c1;
	box-shadow: none;
	border-radius: 10px;
	padding: 8px;
}
.contact-us .form-action textarea{
	height: 150px;
}
.contact-content ul{
	padding-left: 30px;
}
.img-fluid{
	width: 100%;
}
/* News */
.news{
    padding: 40px 0px;
    width: 90%;
    margin: 0 auto;
}
.news .news-area{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	column-gap: 80px;
	row-gap: 80px;
}
.news .news-area .card{
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
    display: flex;
    flex-direction: row;
	position: relative;
	column-gap: 40px;
}
.news .news-area .card::after{
	content: '';
	position: absolute;
    border-bottom: 3px solid #c1c1c1;
    bottom: -40px;
    left: 0px;
    width: 100%;
}
.news .news-area .card:last-child:after{
	content: none;
}
.news .news-area .card .card-image{
	flex: 30% 0 0;
    height: 400px;
	border-radius: 10px 0px 0px 10px;
	overflow: hidden;
}
.news .news-area .card .card-image a{
	display: block;
	transition: all 0.5s ease-in-out;
}
.news .news-area .card:hover .card-image a,
.news .news-area .card .card-image a:hover{
	transform: scale(1.1);
}
.news .news-area .card .card-image img{
	width: 100%;
	border-radius: 10px 0px 0px 10px;
	object-fit: cover;
	height: 400px;
}
.news .news-area .card .card-content{
	padding: 20px;
	border-radius: 0px 0px 10px 10px;
	flex: 1 0 0;
	justify-content: center;
    display: flex;
    flex-direction: column;
}
.news .news-area .card .card-content h3{
	margin-bottom: 20px;
	font-size: 24px;
}
.news .news-area .card .card-content p.paraf{
	margin-bottom: 30px;
	line-height: 30px;
    font-size: 18px;
}
.news .news-area .card .card-content .info-news{
    display: flex;
	justify-content: start;
    color: #686868;
    font-size: 15px;
    margin-bottom: 20px;
    row-gap: 10px;
    column-gap: 14px;
}
.news .news-area .card .card-content .btn{
    display: block;
    padding: 12px 10px;
    border-radius: 10px;
    background-color:  #133665;
    color: #ffffff;
    text-align: center;
	width: 20%;
}
.news .news-area .card .card-content .btn:hover{
	background-color: #0088a9;
}
.news-detail{
	width: 90%;
    margin: 0 auto;
    padding: 40px 0px;
}
.news-detail .title{
	margin: 10px 0px 30px;
    font-size: 26px;
}
.news-detail .featured img{
	height: 600px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 30px;
}
.news-detail .berita-content,
.news-detail .berita-content p {
	font-size: 18px;
    line-height: 32px;
}
/* End News */

/*	Footer CSS */
.footer {
	margin-top: 10px;
	padding-top: 30px;
	padding-left: 20px;
	padding-right: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 3.5rem;
	background-color: rgba(19, 54, 101, 1);
}

.logo-footer{
	height: 200px;
	width: 200px;
}

.footer-content h4{
	color: #fff;
	margin-bottom: 1.5rem;
	font-size: 20px;
}

.footer-content li{
	margin-bottom: 16px;
}

.footer-content li a{
	display: block;
	color: #d6d6d6;
	font-size: 15px;
	font-weight: 400px;
	transition: all 0.4s ease;
}

.footer-content li a:hover{
	transform: translateY(-3px) translateX(-5px);
	color: #fff;
}

.footer-content p {
	color: #d6d6d6;
	font-size: 16px;
	line-height: 25px; 
	margin: 10px 0;
	text-align: justify;
	word-wrap: break-word;
}

.footer-content ul{
	list-style: none;
}